#MicroXcube Configuration
board=custom
chip.family=STM32F1
chip.name=STM32F103RGTx
chip.package=LQFP64
Mcu.Family=STM32F1
Mcu.IP0=FREERTOS
Mcu.IP1=RCC
Mcu.IP2=SYS
Mcu.IP3=TIM2
Mcu.IP4=TIM3
Mcu.IP5=USART1
Mcu.IP6=UART4
Mcu.IP7=UART5
Mcu.IP8=USART3
Mcu.IP9=GPIO
Mcu.Name=STM32F103RGTx
Mcu.Package=LQFP64
Mcu.CubeMx.Version=6.12.0
Mcu.ThirdParty0=FreeRTOS
Mcu.VDD=3.3

RCC.HSE_VALUE=8000000
RCC.PLLMul=RCC_PLL_MUL9
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.HCLK=RCC_HCLK_DIV1
RCC.PCLK1=RCC_HCLK_DIV2
RCC.PCLK2=RCC_HCLK_DIV1

PB0.GPIO_Label=CH_INT
PB0.Signal=GPIO_Input
PB1.GPIO_Label=CH_RST
PB1.Signal=GPIO_Input
PB2.GPIO_Label=CH_RSTI
PB2.Signal=GPIO_Output
PC4.GPIO_Label=CH_ACT
PC4.Signal=GPIO_Input
PC5.GPIO_Label=CH_LINK
PC5.Signal=GPIO_Input
PA9.GPIO_Label=UART1_EN
PA9.Signal=GPIO_Output
PA15.GPIO_Label=UART4_EN
PA15.Signal=GPIO_Output
PB3.GPIO_Label=UART5_EN
PB3.Signal=GPIO_Output

UART1.Mode=UART_MODE_TX_RX
UART1.BaudRate=115200
UART3.Mode=UART_MODE_TX_RX
UART3.BaudRate=115200
UART4.Mode=UART_MODE_TX_RX
UART4.BaudRate=115200
UART5.Mode=UART_MODE_TX_RX
UART5.BaudRate=115200

TIM2.Prescaler=71
TIM2.Period=9999
TIM3.Prescaler=71
TIM3.Period=99999

FreeRTOS.CMSIS_V1=CMSIS_V1
FreeRTOS.HeapAllocation=heap_4
FreeRTOS.TotalHeapSize=10240
FreeRTOS.Task0.Name=defaultTask
FreeRTOS.Task0.StackSize=256
FreeRTOS.Task0.Priority=osPriorityNormal
FreeRTOS.Task0.Entry=function

NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.TIM2_IRQn=true\:6\:0\:true\:false\:true\:false\:true
NVIC.TIM3_IRQn=true\:6\:0\:true\:false\:true\:false\:true
NVIC.USART1_IRQn=true\:6\:0\:true\:false\:true\:false\:true
NVIC.USART3_IRQn=true\:6\:0\:true\:false\:true\:false\:true
NVIC.UART4_IRQn=true\:6\:0\:true\:false\:true\:false\:true
NVIC.UART5_IRQn=true\:6\:0\:true\:false\:true\:false\:true

ProjectManager.ProjectName=MimoCH395
ProjectManager.TargetToolchain=MDK-ARM V5
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.5
ProjectManager.MainLocation=Core
ProjectManager.DeviceId=STM32F103RGTx
